{
  "name": "@missingcodec/eslint-config",
  "description": "Noa's eslint config",
  "version": "1.0.0",
  "author": "Noa <erfan.baghdadi26@gmail.com> (https://github.com/missingcodec/)",
  "homepage": "https://github.com/missingcodec/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missingcodec/eslint-config.git"
  },
  "license": "MIT",
  "keywords": [
    "javascript",
    "typescript",
    "eslint",
    "eslint-config",
    "tseslint",
    "tseslint-config",
    "angular"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "inspect": "npx @eslint/config-inspector@latest --config eslint.config.ts"
  },
  "dependencies": {
    "@missingcodec/eslint-plugin": "^1.0.4",
    "@prettier/plugin-xml": "^3.4.2",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@typescript-eslint/utils": "^8.37.0",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "peerDependencies": {
    "angular-eslint": ">=20.0.0",
    "eslint": ">=9.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0",
    "typescript-eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "angular-eslint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  }
}
